<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sO1-nq-T8X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--中心服务器-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="检测启动情况：" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-3n-2bs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XRU-3n-2bs" secondAttribute="bottom" id="8hp-YQ-0ss"/>
                            <constraint firstItem="XRU-3n-2bs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="Bnu-P0-uHA"/>
                            <constraint firstAttribute="trailing" secondItem="XRU-3n-2bs" secondAttribute="trailing" id="r1M-dM-2Lr"/>
                            <constraint firstItem="XRU-3n-2bs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uyW-uR-9Pw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="中心服务器" id="gRa-ap-a9F">
                        <barButtonItem key="leftBarButtonItem" title="启动" id="JDQ-n1-3c8">
                            <connections>
                                <action selector="startClick:" destination="vXZ-lx-hvc" id="9Kn-pB-iLR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="任你点" id="GcM-WV-z5n"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="log" destination="XRU-3n-2bs" id="uti-e3-fnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bi7-XY-ZKr">
            <objects>
                <navigationController id="sO1-nq-T8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIw-rP-WpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cLO-jY-qOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKs-Si-oHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-103"/>
        </scene>
    </scenes>
</document>
